/* pages/message/message.wxss */
page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom) + 112rpx);
  background: #f5f7fa;
}

.nav-bar {
  border-bottom: 1rpx solid #e7e7e7;
}

.message-list {
  height: 0;
  flex-grow: 1;
}

.avatar {
  border-radius: 50% !important;
}

.content > view {
  width: 560rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content.unread > view {
  width: 510rpx;
}

.message-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.header {
  padding: 40rpx 30rpx;
  background: #ffffff;
  text-align: center;
}

.title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.subtitle {
  display: block;
  font-size: 28rpx;
  color: #666;
}

/* 测试列表页面样式 */
.test-list-container {
  min-height: 100vh;
  background: #ffffff;
  padding-top: 30rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  --td-navbar-bg-color: transparent;
}

.nav-bg {
  width: 750rpx;
  height: 200rpx;
  position: fixed;
  top: 0;
  z-index: 1;
}

/* 页面标题 - 移除不需要的样式 */
.page-title {
  display: none;
}

/* Banner容器 */
.banner-container {
  position: relative;
  width: 100%;
  padding: 0;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

/* 轮播Banner样式 */
.top-banner {
  width: 100%;
  height: 380rpx;
}

.swiper-item-wrap {
  height: 100%;
  box-sizing: border-box;
  padding: 0 10rpx;
  transition: all 0.3s ease;
  transform: scale(0.95);
  position: relative;
}

.swiper-item-wrap.active {
  transform: scale(1);
}

/* 移除橙色边框 */
.swiper-item-wrap::after {
  display: none;
}

.banner-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

/* 轮播导航按钮 */
.swiper-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 54rpx;
  height: 54rpx;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.swiper-nav-prev {
  left: 20rpx;
}

.swiper-nav-next {
  right: 20rpx;
}

.arrow-left, .arrow-right {
  width: 12rpx;
  height: 12rpx;
  border-top: 3rpx solid #333;
  border-left: 3rpx solid #333;
}

.arrow-left {
  transform: rotate(-45deg);
  margin-left: 4rpx;
}

.arrow-right {
  transform: rotate(135deg);
  margin-right: 4rpx;
}

/* 指示点样式自定义 */
.wx-swiper-dots {
  position: absolute !important;
  bottom: 20rpx !important;
  left: 0 !important;
  right: 0 !important;
  display: flex !important;
  justify-content: center !important;
}

.wx-swiper-dot {
  width: 14rpx !important;
  height: 14rpx !important;
  background: rgba(255, 255, 255, 0.7) !important;
  margin: 0 6rpx !important;
  border-radius: 50% !important;
}

.wx-swiper-dot-active {
  background: #ffffff !important;
  width: 14rpx !important;
  border-radius: 50% !important;
}

.test-list {
  padding: 0 24rpx 40rpx;
  width: 100%;
  box-sizing: border-box;
}

/* 六维养鱼性格测试特色卡片 - 吉卜力风格蓝色 */
.feature-card {
  background: linear-gradient(135deg, #5a9bd5 0%, #7fb7e0 100%);
  border-radius: 16rpx;
  padding: 30rpx;
  position: relative;
  overflow: hidden;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 20rpx rgba(90, 155, 213, 0.15);
  color: #ffffff;
  width: 100%;
  box-sizing: border-box;
}

.feature-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200rpx;
}

.feature-header {
  margin-bottom: 40rpx;
}

.feature-title {
  font-size: 38rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
  line-height: 1.3;
}

.feature-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
  line-height: 1.4;
}

.feature-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-stats {
  margin-right: 20rpx;
}

.feature-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
}

.feature-btn {
  display: inline-flex;
  align-items: center;
  background: #ffffff;
  color: #5a9bd5;
  padding: 12rpx 26rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: 500;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.08);
}

.feature-arrow {
  margin-left: 6rpx;
}

.feature-decoration {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 200rpx;
  overflow: hidden;
  z-index: 1;
}

.feature-circle {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: -100rpx;
  right: -100rpx;
}

.feature-circle:before {
  content: "";
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: 120rpx;
  left: -60rpx;
}

/* 即将上线卡片样式 */
.test-card.coming-soon {
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border: 2rpx dashed #e0e0e0;
  box-shadow: none;
  width: 100%;
  box-sizing: border-box;
  border-radius: 16rpx;
  margin-top: 10rpx;
}

.test-card.coming-soon:active {
  transform: none;
}

.coming-soon-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coming-soon-text {
  font-size: 30rpx;
  font-weight: 600;
  color: #5a9bd5;
  margin-bottom: 8rpx;
}

.coming-soon-desc {
  font-size: 26rpx;
  color: #999999;
}

/* 顶部导航栏样式 - 移除不再需要的样式 */
.nav-header, .nav-left, .nav-title, .nav-right, .menu-icon, .menu-line {
  display: none;
}

/* 鱼缸造景打分卡片样式 - 吉卜力风格绿色 */
.landscaping-card {
  background: linear-gradient(135deg, #5ea489 0%, #7cbca2 100%);
  box-shadow: 0 8rpx 20rpx rgba(94, 164, 137, 0.15);
}

.landscaping-card .feature-btn {
  color: #5ea489;
}
