page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  background: #f5f7fa;
}

.personality-test-container {
  min-height: 100vh;
  background: #f5f7fa;
  padding-top: 180rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.nav-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  z-index: 1;
}

.test-wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - 180rpx);
  overflow: hidden;
  margin-top: -90rpx;
}

personality-test {
  width: 100%;
  height: 100%;
  display: block;
}

.custom-header {
  position: relative;
  display: flex;
  padding: 0 32rpx;
  height: 44px;
  align-items: center;
}

.menu-icon {
  padding: 10rpx;
} 