<view class="home-card" bindtap="onClick">
  <view class="home-card__image">
    <t-image t-class="card-img" src="{{url}}" mode="aspectFill" />
  </view>
  <view class="home-card__info">
    <text>{{desc}}</text>
    <view class="home-card__tag-group" wx:if="{{tags && tags.length > 0}}">
      <t-tag wx:for="{{tags}}" wx:key="index" size="small" variant="light" theme="primary">{{item}}</t-tag>
    </view>
  </view>
</view>
