.login {
  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 56rpx;
    font-weight: 600;
    line-height: 72rpx;
    padding: 16rpx 32rpx 40rpx;
  }

  &__input {
    margin: 24rpx 32rpx 0 32rpx;
    display: flex;
    align-items: center;
    .input-label {
      display: flex;
      padding-right: 32rpx;
      box-sizing: border-box;
      border-right: 1rpx solid #e7e7e7;
    }
  }

  &__button {
    margin: 32rpx 32rpx 0 32rpx;
  }
}
