<t-navbar left-arrow />
<view class="page login">
  <view class="login__title">欢迎登录</view>
  <view class="login__content">
    <view class="login__input">
      <t-input value="{{phoneNumber}}" placeholder="请输入手机号" type="number" bindchange="onPhoneInput">
        <view slot="label" class="input-label">
          <text>+86</text>
        </view>
      </t-input>
    </view>
    <view class="login__input">
      <t-input value="{{verifyCode}}" placeholder="请输入验证码" type="number" bindchange="onVerifyCodeInput" />
      <t-button size="small" theme="primary" disabled="{{!isPhoneNumber || sendCodeCount>0}}" bindtap="sendCode">
        {{ sendCodeCount > 0 ? sendCodeCount + '秒后重发' : '获取验证码' }}
      </t-button>
    </view>
    <view class="login__button">
      <t-button theme="primary" size="large" block disabled="{{!canSubmit}}" bindtap="login">登录</t-button>
    </view>
    <view class="login__button">
      <t-button theme="default" size="large" block open-type="getUserInfo" bindtap="wxLogin">
        微信一键登录
      </t-button>
    </view>
  </view>
</view>
