<t-navbar left-arrow />
<view class="page login">
  <view class="login__title">欢迎登录</view>
  <view class="login__content">
    <view class="login__button">
      <t-button theme="primary" size="large" block open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">
        微信手机号一键登录
      </t-button>
    </view>
  </view>
</view>
