@import '/variable.less';

@home-tab-item-height: 96rpx;

.home-container {
  height: calc(100vh - @tab-bar-height);

  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-small;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }
}

/* 卡片列表布局 */
.home-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: @bg-color;
}

/* 卡片容器 */
.card-wrapper {
  width: 48%;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

/* 底部提示信息 */
.home-bottom-tip {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  background-color: @bg-color;
  margin-bottom: 20rpx;
  
  .loading-more {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .loading-text {
      margin-left: 10rpx;
    }
  }
  
  .load-more-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16rpx 0;
    color: #888;
    font-size: 24rpx;
    
    .pull-up-icon {
      width: 40rpx;
      height: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8rpx;
      position: relative;
      animation: pulse 1.5s infinite ease-in-out;
      
      .arrow {
        width: 16rpx;
        height: 16rpx;
        border-top: 2rpx solid #888;
        border-right: 2rpx solid #888;
        transform: rotate(-45deg); // 旋转使箭头朝上
      }
    }
    
    .pull-up-text {
      line-height: 1;
    }
    
    &:active {
      opacity: 0.8;
    }
  }
}

@keyframes pulse {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6rpx);
  }
  100% {
    transform: translateY(0);
  }
}

/* 加载中状态 */
.home-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  background-color: @bg-color;
  padding: 40rpx;
  
  .loading-text {
    margin-top: 20rpx;
    color: #666;
    font-size: 28rpx;
  }
}

/* 空数据提示 */
.home-empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  background-color: @bg-color;
  color: #999;
  font-size: 28rpx;
}

/* 滚动视图样式 */
scroll-view {
  background-color: @bg-color;
  width: 100%;
}
