@import '/variable.less';

.home-navbar {
  /* 提高选择器优先级 */
  .t-navbar .t-navbar__left {
    margin-left: 12rpx;
    width: 100% !important; /* 添加!important提高优先级 */
  }
  
  .t-navbar {
    &__right {
      margin-right: 24rpx;
    }
  }

  &__icon {
    padding: 12rpx;
  }
  
  &__search-icon {
    padding: 12rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 80rpx; /* 增加右边距，避免与微信小程序默认菜单重叠 */
    color: #333;
  }
  
  &__search {
    padding: 6rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12rpx;
    height: 56rpx;
    border-radius: 28rpx;
    background-color: #f5f5f5;
    font-size: 28rpx;
    color: #666;
    
    text {
      margin-left: 8rpx;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    padding: 0 16rpx;
    width: 100%;
    
    /* 三栏布局 */
    .menu-icon-container {
      width: 72rpx; /* 固定宽度 */
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    
    .nav-tabs-container {
      flex: 1;
      display: flex;
      justify-content: flex-start; /* 靠左对齐 */
      align-items: center;
      margin-left: 20rpx; /* 与左侧菜单保持一定距离 */
    }
    
    .nav-tabs {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      
      .tab-item {
        padding: 0 20rpx;
        font-size: 30rpx;
        line-height: 80rpx;
        color: #333;
        position: relative;
        text-align: center;
        
        &.active {
          color: @brand7-normal;
          font-weight: bold;
          
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20rpx;
            right: 20rpx;
            height: 6rpx;
            background-color: @brand7-normal;
            border-radius: 3rpx;
          }
        }
      }
    }
    
    .right-container {
      width: 72rpx; /* 与左侧菜单图标相同的宽度，保持对称 */
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .search-icon {
        display: flex;
        align-items: center;
        padding: 12rpx;
        color: #333;
      }
    }
  }
  
  --td-drawer-title-font-size: 48rpx;
}
