<view class="home-navbar">
  <t-navbar title="" background="#ffffff">
    <view slot="left">
      <view class="home-navbar__left">
        <view class="menu-icon-container">
          <t-icon class="home-navbar__icon" bind:tap="openDrawer" name="view-list" size="48rpx" />
        </view>
        <view class="nav-tabs-container">
          <view class="nav-tabs">
            <view class="{{activeTab === 'recommend' ? 'tab-item active' : 'tab-item'}}" bind:tap="switchTab" data-value="recommend">全部</view>
            <view class="{{activeTab === 'follow' ? 'tab-item active' : 'tab-item'}}" bind:tap="switchTab" data-value="follow">最受欢迎</view>
          </view>
        </view>
        <view class="right-container">
          <view class="search-icon" bindtap="searchTurn">
            <t-icon name="search" size="40rpx" />
          </view>
        </view>
      </view>
    </view>
  </t-navbar>
  <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title=""
    bind:item-click="itemClick"
  />
</view>
